<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Ui.ActivityMain">

    <Button
        android:layout_centerHorizontal="true"
        android:text="Add Details"
        android:id="@+id/bt_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_centerHorizontal="true"
        android:layout_below="@id/bt_add"
        android:text="View Details"
        android:id="@+id/bt_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
